set -g status-position bottom  # macOS / darwin style

linux_bg="#000000"
gruvbox_bg="#1d2021"
edge_bg='#0D1117'
catppuccin_bg="#1E1E2E"
dogrun_bg="#222433"
dracula_bg="#1e1f28"
tokyonight_bg="#24283b"
vs_code="#1e1e1e"

set -g status-left-length "200"
set -g status-bg "${vs_code}"

# status-line
set -g status-left                  '#[fg=magenta,bold]#S  '
set -g pane-active-border-style     'fg=magenta,bg=default'
set -g pane-border-style            'fg=brightblack,bg=default'
set -g status-style                 'bg=default' # transparent
set -g window-status-current-format '#[fg=green, bold]#I:#W '
set -g window-status-format         '#[fg=gray]#I: #W '
set-option -g automatic-rename-format '#(tmux-icon-name #{pane_current_command})'

set -g status-right "#{pomodoro_status} #{wifi_ssid} #{wifi_icon}"

