set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Cusomize theme
source ~/.config/tmux/themes/customize.conf

# Resize pane & window 
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Manage plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
